<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="VNF-Gotham-Rounded-Book.ttf">
            <string>GothamRounded-Book</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="LaunchImageIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z0H-ZC-9kW">
                    <rect key="frame" x="27" y="105" width="409" height="279"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Z0H-ZC-9kW" secondAttribute="height" multiplier="514:403" id="iiV-Lw-B1v"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="iiV-Lw-B1v"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="iiV-Lw-B1v"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  Copyright (c) 2015 Openlabproduction. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="281" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="4tK-y5-YV4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4tK-y5-YV4"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="20" y="511" width="375" height="49"/>
                        <mask key="constraints">
                            <include reference="4tK-y5-YV4"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.137037037" green="0.72222222219999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Z0H-ZC-9kW" secondAttribute="centerX" id="4nl-pe-WzU"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="8" id="7Ji-eW-D2x"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="9dK-mI-EEL"/>
                <constraint firstItem="Z0H-ZC-9kW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-50" id="HmO-ko-htF"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstAttribute="centerY" secondItem="Z0H-ZC-9kW" secondAttribute="centerY" id="QL0-HQ-Pk5"/>
                <constraint firstAttribute="trailing" secondItem="Z0H-ZC-9kW" secondAttribute="trailing" constant="-50" id="Vai-nZ-gwZ"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstAttribute="trailing" secondItem="8ie-xW-0ye" secondAttribute="trailing" constant="20" id="hPp-o6-2yT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="4nl-pe-WzU"/>
                    <exclude reference="HmO-ko-htF"/>
                    <exclude reference="QL0-HQ-Pk5"/>
                    <exclude reference="Vai-nZ-gwZ"/>
                    <exclude reference="7Ji-eW-D2x"/>
                    <exclude reference="9dK-mI-EEL"/>
                    <exclude reference="hPp-o6-2yT"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="4nl-pe-WzU"/>
                    <include reference="HmO-ko-htF"/>
                    <include reference="QL0-HQ-Pk5"/>
                    <include reference="Vai-nZ-gwZ"/>
                    <include reference="7Ji-eW-D2x"/>
                    <include reference="9dK-mI-EEL"/>
                    <exclude reference="Kzo-t9-V3l"/>
                    <exclude reference="MfP-vx-nX0"/>
                    <include reference="hPp-o6-2yT"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="LaunchImageIcon.png" width="1328" height="1178"/>
    </resources>
</document>
